<!DOCTYPE html>
<html lang="en" class="antialiased text-slate-800 bg-slate-50">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnLab AI: Smart Doubt-Solving</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        theme: {
                            bg: '#f8fafc',
                            surface: '#ffffff',
                            panel: '#ffffff',
                            border: '#e2e8f0',
                            blue: '#2563eb', 
                            blueHover: '#1d4ed8',
                            darkblue: '#0f172a', 
                            text: '#0f172a',
                            muted: '#64748b'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'Fira Code', 'monospace'],
                    },
                    animation: {
                        'gradient-x': 'gradient-x 8s ease infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        'gradient-x': {
                            '0%, 100%': {
                                'background-size': '200% 200%',
                                'background-position': 'left center'
                            },
                            '50%': {
                                'background-size': '200% 200%',
                                'background-position': 'right center'
                            },
                        },
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Premium scrollbar light */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
            border: 2px solid #f8fafc;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        pre::-webkit-scrollbar-track {
            background: transparent;
        }
        
        /* Glassmorphism utilities */
        .glass-header {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        .glass-panel {
            background: #ffffff;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 10px 15px -3px rgba(0, 0, 0, 0.02);
            border: 1px solid rgba(0, 0, 0, 0.06);
        }
        
        /* Ambient glow */
        .bg-ambient {
            position: fixed;
            top: -20%;
            left: -10%;
            width: 120%;
            height: 120%;
            z-index: -1;
            background: radial-gradient(circle at 50% 0%, rgba(37, 99, 235, 0.08) 0%, rgba(248, 250, 252, 0) 50%),
                        radial-gradient(circle at 80% 20%, rgba(14, 165, 233, 0.05) 0%, rgba(248, 250, 252, 0) 40%);
            pointer-events: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="min-h-screen selection:bg-theme-blue/20 selection:text-theme-blue bg-theme-bg text-theme-text overflow-x-hidden">
    <div class="bg-ambient"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>